quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=aguila2k21
quarkus.datasource.jdbc.url=jdbc:postgresql:etc
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
privatekey.location=private.pem
publickey.location=public.pem
mp.jwt.verify.issuer=https://ard333.com
quarkus.smallrye-jwt.enabled=true
# for jwt expiration duration
com.ard333.quarkusjwt.jwt.duration=3600
mp.jwt.verify.publickey.location=public.pem
quarkus.native.resources.includes=public.pem
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS
quarkus.http.cors=true
quarkus.http.cors.origins=*